SECRET_KEY=
SETTINGS=
cloud_name=
api_key=
api_secret=
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=
ROTATE_REFRESH_TOKENS=
BLACKLIST_AFTER_ROTATION=
UPDATE_LAST_LOGIN=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_TIMEOUT=
DEFAULT_FROM_EMAIL=


