SECRET_KEY=
SETTINGS=
CLOUD_NAME=
API_KEY=
API_SECRET=
ACCESS_TOKEN_LIFETIME_MINUTES=
REFRESH_TOKEN_LIFETIME_MINUTES=
ROTATE_REFRESH_TOKENS=
BLACKLIST_AFTER_ROTATION=
UPDATE_LAST_LOGIN=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_TIMEOUT=
DEFAULT_FROM_EMAIL=
EMAIL_OTP_EXPIRE_SECONDS=



